
*{
    font-family: 'Roboto', sans-serif;
    transition: .2s;
}


body{
    /* background:rgb(69, 155, 225); */
    /* background: rgb(234, 221, 171);*/
    /* background-image: url('../Images/b1.jpeg'); */
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position-y: 81px;
}

section{
    padding:2rem 7%;
    /* margin-top: -1.5vw; */
}

.logo{
    width: 10vw; 
    height:80%; 
    margin-left:7rem; 
    margin-top:1rem; 
    border-radius:10%;
}
.about1{
    margin-top: -1.5vw;
}


.ctr-teams{
    background-color: white;
}

.heading{
    margin-top: 2.5%;
    text-align: center;
    color:white;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span{
    /* color:#d3ad7f; */
    color: #141f53;
}

.heading .us{
    color: #cf5d10;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:white;
    background: #e79734;
}

.btn:hover{
    letter-spacing: .2rem;
}




.slider .slide{
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider .slide .content{
    max-width: 80rem;
    display: flex;
    flex-direction: column;
}




.slider .slide .content h3{
    text-align: center;
    font-size: 6rem;
    color:white;
    margin-bottom: 5rem;
    padding-top: 4%;
}

.slider .slide .content p{
    margin-bottom: 2rem;
    text-align: center;
    max-width: 80rem;
    font-size: 2rem;
    font-weight: lighter;
    padding:1rem 0;
    color:white;
}

.slider .slide p .btn{
    border: 1px solid rgb(106, 173, 133);
    border-radius: 15px;
}

.ctr-content{
    background-image: url('https://media.istockphoto.com/id/930003546/photo/letter-about-us-written-behind-torn-paper.jpg?s=1024x1024&w=is&k=20&c=59_nbf9LhLDAtBc7NWqoSfSPp2CQ4xsfPeT3Rp-L564=');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position-y: 2px;
}

.about .row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    /* background:rgb(15, 85, 117); */
    background-image: url('../Images/home5.jpeg');
    background-repeat: no-repeat;
    background-size: 100% 100%;

}

.about .row1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    background:rgb(243, 250, 235);
    /* background-image: url('../Images/home5.jpeg');
    background-repeat: no-repeat;
    background-size: 100%; */
}


.about .row1 .image img{
    width:90%;
    height:120%;
    margin-left: 5%;
    border-radius: 15%;
}

.about .row .image img{
    margin-top: 2rem;
    margin-bottom: 2rem;
    max-width:80%;
    aspect-ratio:  4 / 2;
    height:auto;
    margin-left: 5%;
    border-radius: 10%;
}

.about .row .image{
    display: flex;
    justify-content: center;
}



.about .row .content h3, .about .row1 .content h3{
    margin-top: 4%;
    font-size: 3rem;
    color:rgb(19, 12, 12);
}

.about .row .content p, .about .row1 .content p{
    font-size: 1.6rem;
    color:#0a0505;
    padding:1rem 0;
    line-height: 1.8;
}

.about .row2 .content{
    padding-left: 5%;
}

.about .row .content .btn, .about .row1 .content .btn{
    margin-bottom: 5%;
}





/* For Gallery */
.grid-container-main{
    display: flex;
    justify-content: center;
}

.grid-container {
display: grid;
grid-template-columns: repeat(4, auto); 
grid-gap: 10px;
/*  background-color: #dce2e7;*/
padding: 10px;
width: 95vw;
}


.grid-container > div {
background-color: rgba(255, 255, 255, 0.8);
text-align: center;
}

.item6 { /* Centered item */
grid-column: 2 / span 2;  /*Starts at column 5 and spans 2 columns*/
grid-row: span 2;
}

img{
width: 100%;
height: 100%;
}


.footer {
    /* position: absolute; */
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: #efefef;
    text-align: center;
    font-size: large;
  }


/* media queries  */
@media (max-width:1500px){

    html{
        font-size: 55%;
    }

    .header{
        padding:1.5rem 2rem;
    }

    section{
        padding:2rem;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .logo{
        width: 17vw;
    }
    .about .row1, .ctr-teams .about .row0{
        display: flex;
        flex-direction: column;
        padding-top: 2rem;
        padding-left: 2rem;
        padding-right: 2rem;
         /* background-color: red;  */
    }
 
    
 
    .about .row2{
        display: flex;
        flex-direction:column-reverse;
        padding-top: 2rem;
        padding-left: 2rem;
        padding-right: 2rem;
     /* background-color: red;  */
}

.about .row .image img{
    max-width:100%;
    aspect-ratio:  2 / 1;
    height:auto;
    border-radius: 10%;
}

}

@media (max-width:1100px){

    .about .row .image img{
        max-width:50%;
        aspect-ratio:  2 / 1;
        height:auto;
        border-radius: 10%;
    }
}

.logo{
    width: 13vw; 
}

@media (max-width:850px){
    .about .row .row1{
        display: flex;
        align-items: center;
        background:black;
    flex-wrap: wrap;
}

.logo{
    width: 15vw; 
}

.about .row .image img{
    max-width:70%;
    aspect-ratio:  2 / 1;
    height:auto;
    border-radius: 10%;
}
}

@media (max-width:600px){

    .about .row .image img{
        max-width:80%;
        aspect-ratio:  1.5 / 1;
        height:auto;
        border-radius: 10%;
    }
    .logo{
        width: 16vw; 
    }

    .slider .slide .content h3{
        font-size: 4.5rem;
        margin-bottom: 4rem;
        padding-top: 6%;
    }
}